[gd_scene format=3 uid="uid://dmnqvd2ildmlh"]

[ext_resource type="Script" uid="uid://by36pwhlm581j" path="res://blaster.gd" id="1_uyb60"]

[sub_resource type="BoxMesh" id="BoxMesh_cni65"]
size = Vector3(1, 0.8, 3)

[sub_resource type="CylinderMesh" id="CylinderMesh_uyb60"]
top_radius = 0.15
bottom_radius = 0.15
height = 100.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cni65"]
transparency = 1
shading_mode = 0
albedo_color = Color(1, 0, 0, 0.6313726)

[node name="Blaster" type="Node3D" unique_id=1278588870]
script = ExtResource("1_uyb60")

[node name="GunModel" type="MeshInstance3D" parent="." unique_id=2143184421]
mesh = SubResource("BoxMesh_cni65")

[node name="MuzzlePoint" type="Marker3D" parent="." unique_id=1954470026]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.5)

[node name="LaserBeam" type="MeshInstance3D" parent="." unique_id=175352634]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, -50)
visible = false
mesh = SubResource("CylinderMesh_uyb60")
surface_material_override/0 = SubResource("StandardMaterial3D_cni65")
