[gd_scene format=3 uid="uid://bkieexdvw7xde"]

[ext_resource type="PackedScene" uid="uid://bwiu1esg50dsb" path="res://assets/buildings/models/building-k.glb" id="1_8ed6i"]
[ext_resource type="Texture2D" uid="uid://dl642i6wchffp" path="res://assets/buildings/Textures/colormap.png" id="2_bybhs"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cbfyy"]
albedo_texture = ExtResource("2_bybhs")

[node name="building-k2" unique_id=1497727854 instance=ExtResource("1_8ed6i")]

[node name="building-k" parent="." index="0" unique_id=1606149510]
surface_material_override/0 = SubResource("StandardMaterial3D_cbfyy")
