[gd_scene format=3 uid="uid://dke3qir8coqeq"]

[ext_resource type="PackedScene" uid="uid://2ff38udqxb54" path="res://assets/buildings/models/building-g.glb" id="1_83mom"]
[ext_resource type="Texture2D" uid="uid://dl642i6wchffp" path="res://assets/buildings/Textures/colormap.png" id="2_v6e28"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rcoav"]
albedo_texture = ExtResource("2_v6e28")

[node name="building-g2" unique_id=1691462512 instance=ExtResource("1_83mom")]

[node name="building-g" parent="." index="0" unique_id=965081614]
surface_material_override/0 = SubResource("StandardMaterial3D_rcoav")
