[gd_scene format=3 uid="uid://c2242x5ie5o83"]

[ext_resource type="PackedScene" uid="uid://tl4l1bt6c5wf" path="res://assets/buildings/models/building-skyscraper-e.glb" id="1_0jdm2"]
[ext_resource type="Texture2D" uid="uid://dl642i6wchffp" path="res://assets/buildings/Textures/colormap.png" id="2_1hh21"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2y4s2"]
albedo_texture = ExtResource("2_1hh21")

[node name="building-skyscraper-e2" unique_id=1611501221 instance=ExtResource("1_0jdm2")]

[node name="building-skyscraper-e" parent="." index="0" unique_id=1320135895]
surface_material_override/0 = SubResource("StandardMaterial3D_2y4s2")
