[gd_scene format=3 uid="uid://b2mq14v1wheyx"]

[ext_resource type="PackedScene" uid="uid://luxaskc2ikpg" path="res://bee.tscn" id="1_4wqxu"]
[ext_resource type="PackedScene" uid="uid://citn0tvpm5cul" path="res://river.tscn" id="1_yr7qn"]
[ext_resource type="PackedScene" uid="uid://4x286tu0a73p" path="res://floor_2.tscn" id="2_vthxg"]
[ext_resource type="PackedScene" uid="uid://dscbfmywj0v55" path="res://main_bridge.tscn" id="3_6k3ta"]
[ext_resource type="PackedScene" uid="uid://ck7kh56l5m6l8" path="res://road_layout.tscn" id="4_4wqxu"]
[ext_resource type="PackedScene" uid="uid://bst7djmnnxwwn" path="res://buildings_layout.tscn" id="5_6k3ta"]
[ext_resource type="PackedScene" uid="uid://dn4kc4dgv2dol" path="res://pickup.tscn" id="7_mmu3l"]
[ext_resource type="PackedScene" uid="uid://y7qvceok1ekb" path="res://hud.tscn" id="8_d2537"]
[ext_resource type="PackedScene" uid="uid://bfgbgfyjpa5f2" path="res://enemy.tscn" id="9_saq83"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_mmu3l"]
sky_top_color = Color(0.039215688, 0.105882354, 0.18039216, 1)
sky_horizon_color = Color(0.43529412, 0.68235296, 1, 1)
sky_curve = 0.28978088
ground_bottom_color = Color(0.42745098, 0.56078434, 0.70980394, 1)
ground_horizon_color = Color(0.65882355, 0.7764706, 0.9098039, 1)
ground_curve = 0.006597541

[sub_resource type="Sky" id="Sky_d2537"]
sky_material = SubResource("ProceduralSkyMaterial_mmu3l")

[sub_resource type="Environment" id="Environment_saq83"]
background_mode = 2
sky = SubResource("Sky_d2537")
ambient_light_color = Color(0.6862745, 0.79607844, 1, 1)
ambient_light_sky_contribution = 0.4
ambient_light_energy = 0.35

[sub_resource type="BoxMesh" id="BoxMesh_jbkum"]
size = Vector3(600, 1, 600)

[sub_resource type="BoxShape3D" id="BoxShape3D_yr7qn"]
size = Vector3(600, 1, 600)

[node name="Floor1" type="Node3D" unique_id=1780886569]

[node name="Bee" parent="." unique_id=1215016783 instance=ExtResource("1_4wqxu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 19.208332, 67.00165)

[node name="HUD" parent="." unique_id=470935254 instance=ExtResource("8_d2537")]

[node name="characters" type="Node3D" parent="." unique_id=1360090397]

[node name="Enemy2" parent="characters" unique_id=371429118 instance=ExtResource("9_saq83")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.077019, 22.149122, -49.948753)

[node name="Enemy3" parent="characters" unique_id=798432385 instance=ExtResource("9_saq83")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.8379707, 22.149122, -49.948753)

[node name="Enemy" parent="characters" unique_id=658768164 instance=ExtResource("9_saq83")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 22.149122, 0)

[node name="env" type="Node3D" parent="." unique_id=672341131]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5021057, -0.8873253, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="env" unique_id=1418739600]
transform = Transform3D(0.8660254, -0.3535534, 0.3535534, 0, 0.7071068, 0.7071068, -0.5, -0.61237246, 0.61237246, 0.5021057, 257.0176, 0)
light_color = Color(0.5221219, 0.46166682, 0.461038, 1)
light_energy = 4.0
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="env" unique_id=30550096]
environment = SubResource("Environment_saq83")

[node name="power-ups" type="Node3D" parent="." unique_id=1822511405]

[node name="health" parent="power-ups" unique_id=1263880708 instance=ExtResource("7_mmu3l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 21.623625, 0)
collision_layer = 2

[node name="shield" parent="power-ups" unique_id=1367211540 instance=ExtResource("7_mmu3l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.057408, 21.623625, 0)
collision_layer = 2
pickup_type = 1

[node name="dmg" parent="power-ups" unique_id=418836640 instance=ExtResource("7_mmu3l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.87326, 21.623625, 0)
collision_layer = 2
pickup_type = 2

[node name="map" type="Node3D" parent="." unique_id=773844007]

[node name="River" parent="map" unique_id=405506110 instance=ExtResource("1_yr7qn")]

[node name="floor2" parent="map" unique_id=324469878 instance=ExtResource("2_vthxg")]

[node name="Main_bridge" parent="map" unique_id=1239522996 instance=ExtResource("3_6k3ta")]

[node name="Side_bridge2" parent="map" unique_id=262464912 instance=ExtResource("3_6k3ta")]
transform = Transform3D(1.0041271, 0, 0, 0, 1, 0, 0, 0, 1, 162.06317, 0, 0)

[node name="Side_bridge" parent="map" unique_id=1168018602 instance=ExtResource("3_6k3ta")]
transform = Transform3D(1.0001869, 0, 0, 0, 1, 0, 0, 0, 1, -162.063, 0, 0)

[node name="Road layout" parent="map" unique_id=1994405583 instance=ExtResource("4_4wqxu")]

[node name="buildings_layout" parent="map" unique_id=140307090 instance=ExtResource("5_6k3ta")]

[node name="Ground" type="StaticBody3D" parent="map" unique_id=448340042]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5021057, -0.8873253, 0)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="map/Ground" unique_id=1457414640]
mesh = SubResource("BoxMesh_jbkum")

[node name="CollisionShape3D" type="CollisionShape3D" parent="map/Ground" unique_id=107809701]
shape = SubResource("BoxShape3D_yr7qn")
