[gd_scene format=3 uid="uid://bebfa1ekxixai"]

[ext_resource type="PackedScene" uid="uid://dlu8e4rscjy5e" path="res://assets/buildings/models/low-detail-building-j.glb" id="1_ub1je"]
[ext_resource type="Texture2D" uid="uid://dl642i6wchffp" path="res://assets/buildings/Textures/colormap.png" id="2_24yyj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8t1uc"]
albedo_texture = ExtResource("2_24yyj")

[node name="low-detail-building-j2" unique_id=1125120611 instance=ExtResource("1_ub1je")]

[node name="low-detail-building-j" parent="." index="0" unique_id=561144711]
surface_material_override/0 = SubResource("StandardMaterial3D_8t1uc")
