[gd_scene format=3 uid="uid://dbd71yfyxgpq6"]

[sub_resource type="BoxMesh" id="BoxMesh_axdax"]
size = Vector3(25, 70, 25)

[sub_resource type="BoxShape3D" id="BoxShape3D_jbjeo"]
size = Vector3(25, 70, 25)

[node name="medium_building" type="Node3D" unique_id=1815750143]

[node name="Mid" type="StaticBody3D" parent="." unique_id=360095422]
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mid" unique_id=756294605]
mesh = SubResource("BoxMesh_axdax")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mid" unique_id=1317420083]
shape = SubResource("BoxShape3D_jbjeo")
