[gd_scene format=3 uid="uid://dn4kc4dgv2dol"]

[ext_resource type="Script" uid="uid://5cq5jqljdsln" path="res://pickup.gd" id="1_iqk3k"]

[sub_resource type="BoxMesh" id="BoxMesh_pu7wf"]
size = Vector3(2.5, 2.5, 2.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_iqk3k"]
size = Vector3(2.5, 2.5, 2.5)

[node name="Pickup" type="StaticBody3D" unique_id=1263880708]
script = ExtResource("1_iqk3k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=435477824]
mesh = SubResource("BoxMesh_pu7wf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=231971645]
shape = SubResource("BoxShape3D_iqk3k")
