[gd_scene format=3 uid="uid://mloo6jah10lt"]

[ext_resource type="PackedScene" uid="uid://w6xv4m6a2ji" path="res://assets/buildings/models/building-skyscraper-d.glb" id="1_ly6rf"]
[ext_resource type="Texture2D" uid="uid://dl642i6wchffp" path="res://assets/buildings/Textures/colormap.png" id="2_tex"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mat"]
albedo_texture = ExtResource("2_tex")

[sub_resource type="BoxShape3D" id="BoxShape3D_po7fr"]
size = Vector3(1.3721619, 5.5324707, 1.4172363)

[node name="skyscrapers" type="Node3D" unique_id=1418849608]

[node name="building-skyscraper-d2" parent="." unique_id=194931735 instance=ExtResource("1_ly6rf")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -0.39746094, -73.59752, 0.06813049)

[node name="building-skyscraper-d" parent="building-skyscraper-d2" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_mat")

[node name="StaticBody3D" type="StaticBody3D" parent="building-skyscraper-d2/building-skyscraper-d" parent_id_path=PackedInt32Array(194931735, 365293615) index="0" unique_id=496574769]

[node name="CollisionShape3D" type="CollisionShape3D" parent="building-skyscraper-d2/building-skyscraper-d/StaticBody3D" unique_id=1458321895]
transform = Transform3D(0.99999857, 0, 0, 0, 0.99999857, 0, 0, 0, 0.99999857, 0.01268002, 2.7211628, 0.013793937)
shape = SubResource("BoxShape3D_po7fr")

[editable path="building-skyscraper-d2"]