[gd_scene format=3 uid="uid://ckgrstb5id4me"]

[sub_resource type="BoxMesh" id="BoxMesh_lq6hc"]
size = Vector3(40, 150, 40)

[sub_resource type="BoxShape3D" id="BoxShape3D_ly6rf"]
size = Vector3(40, 150, 40)

[node name="skyscrapers" type="Node3D" unique_id=1418849608]

[node name="skyscraper" type="StaticBody3D" parent="." unique_id=792719800]
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="skyscraper" unique_id=2001843840]
mesh = SubResource("BoxMesh_lq6hc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="skyscraper" unique_id=1322925819]
shape = SubResource("BoxShape3D_ly6rf")
